#!/usr/sbin/nft -f
#
# @author tweber
# @date 13-november-2021
#
# references:
#   * https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/configuring_and_managing_networking/getting-started-with-nftables_configuring-and-managing-networking
#   * https://wiki.nftables.org/wiki-nftables/index.php/Simple_ruleset_for_a_workstation
#
# list currently active rules with: nft list ruleset
#


# remove old config
flush ruleset


#
# ipv4 and ipv6 filter
#
table inet filter{

	#
	# incoming connections
	#
	chain input {
		type filter hook input priority 0;
		policy drop;

		# drop invalid packets
		ct state invalid counter drop

		# allow local and established incoming connections
		iif lo counter accept
		ct state established counter accept

		# log all dropped packets
		log flags all counter drop
	}


	#
	# forwarding
	#
	chain forward {
		type filter hook forward priority 0;
		policy drop;

		# drop invalid packets
		ct state invalid counter drop

		# allow local and established connections
		iif lo counter accept
		ct state established counter accept

		# log all dropped packets
		log flags all counter drop
	}


	#
	# outgoing connections
	#
	chain output {
		type filter hook output priority 0;
		policy drop;

		# drop invalid packets
		ct state invalid counter drop

		# allow local and outgoing connections from the "network" group
		oif lo counter accept
		skgid {network} counter accept

		# log all dropped packets
		log flags all counter drop
	}
}
